# BOJ - 11066
# 파일 합치기

TC = int(input())
N = int(input())
lst = list(map(int, input().split()))

# 모든 경우를 다 보지만 알고 있는건 안본다.

dp = [0] * (N+1)

for i in range(1, N):
    dp[i] = min(dp[i-1])

# 상태 정의
# 순서없이 두 개를 더해 하나로 병합한다.
# 한 개가 될 때까지 반복한다.
# 2차원 dp 를 만들어서 다 가져가고 싶은데
# 그러면 그냥 그리디가 되어버림
# dfs 하면 그냥 되긴 하는데 표본이 너무 많다.
# 사실 dfs 를 압축하는게 관건인데
# 어떻게 해야할까
